# frozen_string_literal: true

# Amp CLI - An agentic coding tool, in research preview from Sourcegraph
class Amp < Formula
  desc 'Amp CLI - An agentic coding tool, in research preview from Sourcegraph'
  homepage 'https://ampcode.com'
  url 'https://packages.ampcode.com/binaries/vVERSION_PLACEHOLDER/amp-darwin-arm64'
  sha256 'REPLACE_WITH_DARWIN_ARM64_SHA256'
  version 'VERSION_PLACEHOLDER'

  on_macos do
    if Hardware::CPU.arm?
      url 'https://packages.ampcode.com/binaries/vVERSION_PLACEHOLDER/amp-darwin-arm64'
      sha256 'REPLACE_WITH_DARWIN_ARM64_SHA256'
    else
      url 'https://packages.ampcode.com/binaries/vVERSION_PLACEHOLDER/amp-darwin-x64'
      sha256 'REPLACE_WITH_DARWIN_AMD64_SHA256'
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url 'https://packages.ampcode.com/binaries/vVERSION_PLACEHOLDER/amp-linux-arm64'
      sha256 'REPLACE_WITH_LINUX_ARM64_SHA256'
    else
      url 'https://packages.ampcode.com/binaries/vVERSION_PLACEHOLDER/amp-linux-x64'
      sha256 'REPLACE_WITH_LINUX_AMD64_SHA256'
    end
  end

  depends_on 'ripgrep'

  def install
    # Determine binary based on platform and architecture
    platform = OS.mac? ? 'darwin' : 'linux'
    arch = Hardware::CPU.arm? ? 'arm64' : 'x64'
    binary_name = "amp-#{platform}-#{arch}"

    bin.install binary_name => 'amp'
  end

  test do
    system "#{bin}/amp", '--version'
  end
end
