Package: amp
Version: REPLACE_WITH_VERSION-1
Architecture: REPLACE_WITH_ARCHITECTURE
Maintainer: Sourcegraph <support@sourcegraph.com>
Depends: ripgrep
Installed-Size: REPLACE_WITH_INSTALLED_SIZE
Section: utils
Priority: optional
Homepage: https://github.com/sourcegraph/amp-cli
Description: AI-powered coding assistant CLI tool
 Amp CLI is an AI-powered coding assistant that helps developers write better code faster.
 It provides intelligent code suggestions, error detection, and automated refactoring capabilities.
 .
 Features:
  - AI-powered code suggestions
  - Error detection and fixing
  - Automated refactoring
  - Cross-platform support
  - Easy command-line interface
